# MavenCucu

./: pom.xml
src/test/java/JUnitTest/: Contact.java  ContactManager.java  ContactManagerTest.java
src/test/java/com/hrms/api/Testing/: hardCodeExamples.java
src/test/java/com/hrms/pages/: AddEmployeePage.java  DashboardPage.java  EmployeeListPage.java  LoginPage.java  PIMConfigurationPage.java  PersonalDetailsPage.java  ViewLeaveListPage.java
src/test/java/com/hrms/runners/: RunnerClass.java
src/test/java/com/hrms/stepdefinitions/: AddNewEmployee.java  CalendarLeave.java  DashboardStepDefinitions.java  DeleteEmployee.java  Hooks.java  LoginStepDefinition.java  PIMConfigurationStepDefinition.java  SearchEmployee.java
src/test/java/com/hrms/testbase/: BaseClass.java  PageInitializer.java
src/test/java/com/hrms/utils/: CommonMethods.java  ConfigsReader.java  Constants.java  ExcelReading.java
src/test/java/practice/: AbstractChild.java  AbstractChildII.java  AbstractParent.java  CheckPrime.java  Jenkins.java  LargestNumberInArray.java  LoopPrime.java  PrimeNumber.java  PrimeNumbers.java  PrimeScanner.java  RiverseStringBuffer.java  RiverseStringBuilder.java  RiverseStringCharToArray.java  StringTestFormat.java  Test.java  TestAlerts.java  TestCalendars.java  TestClass.java  TestCreateAndDeleteTableRow.java  TestDeltaCalendar.java  TestDragAndDrop.java  TestException.java  TestFibonacci.java  TestFibonachi.java  TestFileUpload.java  TestForLooprPyramid.java  TestFrames.java  TestHoverOver.java  TestInterivewQI.java  TestLoop.java  TestMaps.java  TestNewTabRobotSeleniumOptions.java  TestScreenShots.java  TestSeleniumWindowHandles.java  TestString.java  TestTableAndCalendars.java  TestToken.java  TestWrapperClasses.java  WindowHandlesTest.java
src/test/resources/: data.csv
src/test/resources/configs/: configuration.properties
src/test/resources/features/: calendar.feature  dashboard.feature  deleteEmployee.feature  emp.feature
